<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Top 3 Philippine Destinations</title>
<style>
body {
  background-image: url("Background.jpg");
  background-position: center;
  background-size: 1500px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1200px;
  margin: 10px auto;
  padding: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background-color:#D8BFD8;
  height: 1500px;
  flex-wrap: wrap;
}

.item {
  width: 300px;
  height: 300px;
  margin: 40px;
  font-family: Constantia;
  text-align: center;
  color: #556B2F;
}

h1 {
  background-image: url("header-image.jpg");
  background-size: cover;
  text-align: center;
  padding: 20px;
  color: black;
  font-family:Cooper Black ;

}

.item img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 15px;
}

#logo{
  display: flex;

}
p{
  text-align: center;
  font-family: Sitka Display Semibold;
  font-size:15px ;
  writing-mode: horizontal-tb;
   margin-top: 5px;
  margin-bottom: 5px;
}
p1{
background-size: cover;
  text-align: center;
  padding: 20px;
  color: black;
  font-family:Cooper Black ;
  margin: 0 auto;
}
h3{
  font-family: Rockwell;
}

</style>
</head>
<body>
<h1 id="jeje"><strong>"It's More Fun in the Philippines"</strong></h1>

<img id="logo"  src="Tourism.jpg" width="150" height="150" style="margin: 0 auto"; >
<div class="container">
  <div class="item">
    <h2>Palawan 🐚</h2>
    <img src="Palawan.jpg">
    <h3>Last Ecological Frontier</h3>
    <p> Palawan is a slice of heaven, a sliver of an island that teems with exotic wildlife, quaint fishing villages, and UNESCO World Heritage Sites. Wave hello to endangered animals at the Calauit Game Preserve and Wildlife Sanctuary or explore the Japanese shipwrecks of Coron Island, regarded as one of the best dive sites in the world. A guided boat tour of the Puerto Princesa Underground River will take your breath away.</p>
  </div>
  <div class="item">
    <h2>Davao🦅 </h2>
    <img src="davao.jpg" >
    <h3> Crown Jewel of Mindanao</h3>
    <p>Davao City is a gateway to Mindanos, one of the Philippines’ largest islands, and home to Mt. Apo, one of the highest mountains in the archipelago. In Davao City, lovers of durian can eat their fill beneath a sculpture dedicated to the pungent fruit.</p>
  </div>
  <div class="item">
    <h2> Dumaguete 🌊</h2>
    <img src="Dumaguete.jpg">
    <h3>City Of The Gentlest People</h3>
    <p>Dumaguete is the capital city and main port of Negros Oriental, the province that occupies the south-eastern part of Negros Island, in the Philippines. It is sometimes called the "City of Gentle People".A laid-back university town with a charming sea-front boulevard and a good selection of tourist-oriented services, Dumaguete is a good place to relax for anything from a few days to a few decades. </p>
  </div>
  
  <div class="item" >
  <h2> Binondo ⛩️</h2>
  <img src="Binondo.jpg">
  <h3> World's Oldest Chinatown</h3>
  <p>Binondo is the Chinatown area of Manila. The name comes from the Tagalog word binondoc, which means ‘mountainous’ due to its hilly landscape. Founded by Spanish Governor Luis Perez Dasmarinas in 1594, it was originally meant for Chinese immigrants who converted to Catholicism, making it the world’s oldest Chinatown district. </p>
</div>
<div class="item">
  <h2>Bicol 🏞️</h2>
  <img src="Bicol.jpg">
  <h3> Vatican Of Disasters</h3>
  <p> That peninsula is the Bicol Region. “Bicolandia” is made up the provinces of Camarines Norte, Camarines Sur, Albay, Sorsogon, Catanduanes and Masbate. You can find it at the southern tip of the island of Luzon. Bicol is one of the Philippines’ best-known tourist destinations which is best know for spicy cuisine.</p>
  
</div>
<div class="item">
  <h2>Ilocos Sur 🛖</h2>
  <img src="Vigan.jpg">
  <h3>The Heritage City of the Philippines</h3>
  <p>Established in the 16th century, Vigan is the best-preserved example of a planned Spanish colonial town in Asia. Its architecture reflects the coming together of cultural elements from elsewhere in the Philippines, from China and from Europe, resulting in a culture and townscape that have no parallel anywhere in East and South-East Asia.</p>
  <p><a href="#jeje">Go Back To The Top</a></p>
</div>
</div>
<p1>For More Information Visit::<a href="https://beta.tourism.gov.ph/">Department Of Tourism</a></p1>
</body>
</html